# Beep.Shared

./: README.md  TheTechIdea.Beep.Shared.sln
Beep.Shared/: AddInCommandPipeline.cs  AssemblyClassDefinitionManager.cs  BeepUiBootstrap.cs  BindingListExtensions.cs  ContainerMisc.cs  DynamicFunctionCallingManager.cs  DynamicMenuManager.cs  DynamicProjectSettingsProvider.cs  EntityHelper.cs  FileSettingsProvider.cs  FunctionandExtensionsHelpers.cs  HandlersFactory.cs  ISettingsProvider.cs  ImageListHelper.cs  ImageLoader.cs  ImagePreviewer.cs  ImageTypeExtensions.cs  InMemorySettingsProvider.cs  MiscFunctions.cs  ProjectHelper.cs  ProjectPathHelper.cs  RouteParameterCaster.cs  RouteParser.cs  SimpleItemFactory.cs  StoreSettings.cs  TheTechIdea.Beep.Shared.csproj
TheTechIdea.Beep.Fonts/: TheTechIdea.Beep.Fonts.csproj  Util.cs
TheTechIdea.Beep.Icons/: BeepSvgPaths.cs  TheTechIdea.Beep.Icons.UiIconsHelpers.cs  TheTechIdea.Beep.Icons.csproj  UISvgs.Actions.cs  UISvgs.Alerts.cs  UISvgs.All.cs  UISvgs.Analytics.cs  UISvgs.Animals.cs  UISvgs.Architecture.cs  UISvgs.Arrows.cs  UISvgs.Business.cs  UISvgs.Communication.cs  UISvgs.CommunicationDevices.cs  UISvgs.Connectivity.cs  UISvgs.Currency.cs  UISvgs.Devices.cs  UISvgs.Education.cs  UISvgs.Entertainment.cs  UISvgs.Files.cs  UISvgs.Finance.cs  UISvgs.Flags.cs  UISvgs.Food.cs  UISvgs.Gaming.cs  UISvgs.General.cs  UISvgs.Health.cs  UISvgs.Indicators.cs  UISvgs.Media.cs  UISvgs.Miscellaneous.cs  UISvgs.Music.cs  UISvgs.Nature.cs  UISvgs.Navigation.cs  UISvgs.Office.cs  UISvgs.Science.cs  UISvgs.Security.cs  UISvgs.Shapes.cs  UISvgs.Social.cs  UISvgs.Sports.cs  UISvgs.Technology.cs  UISvgs.Time.cs  UISvgs.Tools.cs  (+9 more)
