<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*.ttf" />
    <EmbeddedResource Include="Fonts\**\*.otf" />
    <EmbeddedResource Include="Fonts\**\*.woff2" />
  </ItemGroup>

</Project>
