<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cairo\Cairo-VariableFont_slnt,wght.ttf" />
    <None Remove="Cairo\OFL.txt" />
    <None Remove="Cairo\README.txt" />
    <None Remove="Cairo\static\Cairo-Black.ttf" />
    <None Remove="Cairo\static\Cairo-Bold.ttf" />
    <None Remove="Cairo\static\Cairo-ExtraBold.ttf" />
    <None Remove="Cairo\static\Cairo-ExtraLight.ttf" />
    <None Remove="Cairo\static\Cairo-Light.ttf" />
    <None Remove="Cairo\static\Cairo-Medium.ttf" />
    <None Remove="Cairo\static\Cairo-Regular.ttf" />
    <None Remove="Cairo\static\Cairo-SemiBold.ttf" />
    <None Remove="Caprasimo\Caprasimo-Regular.ttf" />
    <None Remove="Caprasimo\OFL.txt" />
    <None Remove="Comic_Neue\OFL.txt" />
    <None Remove="Fira_Code\OFL.txt" />
    <None Remove="Fira_Code\README.txt" />
    <None Remove="JetBrains_Mono\OFL.txt" />
    <None Remove="JetBrains_Mono\README.txt" />
    <None Remove="Montserrat\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Montserrat\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Montserrat\OFL.txt" />
    <None Remove="Montserrat\README.txt" />
    <None Remove="Montserrat\static\Montserrat-Black.ttf" />
    <None Remove="Montserrat\static\Montserrat-BlackItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-Bold.ttf" />
    <None Remove="Montserrat\static\Montserrat-BoldItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-ExtraBold.ttf" />
    <None Remove="Montserrat\static\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-ExtraLight.ttf" />
    <None Remove="Montserrat\static\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-Italic.ttf" />
    <None Remove="Montserrat\static\Montserrat-Light.ttf" />
    <None Remove="Montserrat\static\Montserrat-LightItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-Medium.ttf" />
    <None Remove="Montserrat\static\Montserrat-MediumItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-Regular.ttf" />
    <None Remove="Montserrat\static\Montserrat-SemiBold.ttf" />
    <None Remove="Montserrat\static\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Montserrat\static\Montserrat-Thin.ttf" />
    <None Remove="Montserrat\static\Montserrat-ThinItalic.ttf" />
    <None Remove="Noto_Color_Emoji\OFL.txt" />
    <None Remove="Roboto\OFL.txt" />
    <None Remove="Roboto\README.txt" />
    <None Remove="Roboto\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="Roboto\Roboto-VariableFont_wdth,wght.ttf" />
    <None Remove="Roboto\static\Roboto-Black.ttf" />
    <None Remove="Roboto\static\Roboto-BlackItalic.ttf" />
    <None Remove="Roboto\static\Roboto-Bold.ttf" />
    <None Remove="Roboto\static\Roboto-BoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto-ExtraBold.ttf" />
    <None Remove="Roboto\static\Roboto-ExtraBoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto-ExtraLight.ttf" />
    <None Remove="Roboto\static\Roboto-ExtraLightItalic.ttf" />
    <None Remove="Roboto\static\Roboto-Italic.ttf" />
    <None Remove="Roboto\static\Roboto-Light.ttf" />
    <None Remove="Roboto\static\Roboto-LightItalic.ttf" />
    <None Remove="Roboto\static\Roboto-Medium.ttf" />
    <None Remove="Roboto\static\Roboto-MediumItalic.ttf" />
    <None Remove="Roboto\static\Roboto-Regular.ttf" />
    <None Remove="Roboto\static\Roboto-SemiBold.ttf" />
    <None Remove="Roboto\static\Roboto-SemiBoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto-Thin.ttf" />
    <None Remove="Roboto\static\Roboto-ThinItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Black.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-BlackItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Bold.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-BoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-ExtraBold.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-ExtraLight.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Italic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Light.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-LightItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Medium.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-MediumItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Regular.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-SemiBold.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-Thin.ttf" />
    <None Remove="Roboto\static\Roboto_Condensed-ThinItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Black.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Bold.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Italic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Light.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-LightItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Medium.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Regular.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-SemiBold.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-Thin.ttf" />
    <None Remove="Roboto\static\Roboto_SemiCondensed-ThinItalic.ttf" />
    <None Remove="Roboto_Condensed\OFL.txt" />
    <None Remove="Roboto_Condensed\README.txt" />
    <None Remove="Roboto_Condensed\RobotoCondensed-Italic-VariableFont_wght.ttf" />
    <None Remove="Roboto_Condensed\RobotoCondensed-VariableFont_wght.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Black.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-BlackItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Bold.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-ExtraBold.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-ExtraLight.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-ExtraLightItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Italic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Light.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Medium.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-MediumItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Regular.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-SemiBold.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-SemiBoldItalic.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-Thin.ttf" />
    <None Remove="Roboto_Condensed\static\RobotoCondensed-ThinItalic.ttf" />
    <None Remove="Tajawal\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cairo\Cairo-Black.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-Bold.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-ExtraBold.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-ExtraLight.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-Light.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-Medium.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-Regular.ttf" />
    <EmbeddedResource Include="Cairo\Cairo-SemiBold.ttf" />
    <EmbeddedResource Include="Caprasimo-Regular.ttf" />
    <EmbeddedResource Include="Comic_Neue\ComicNeue-Bold.ttf" />
    <EmbeddedResource Include="Comic_Neue\ComicNeue-BoldItalic.ttf" />
    <EmbeddedResource Include="Comic_Neue\ComicNeue-Italic.ttf" />
    <EmbeddedResource Include="Comic_Neue\ComicNeue-Light.ttf" />
    <EmbeddedResource Include="Comic_Neue\ComicNeue-LightItalic.ttf" />
    <EmbeddedResource Include="Comic_Neue\ComicNeue-Regular.ttf" />
    <EmbeddedResource Include="consolas.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Black.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-ExtraBold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-ExtraLight.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Light.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-SemiBold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Roboto\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Black.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-BlackItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Bold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-BoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-ExtraBold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-ExtraLight.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Italic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Light.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-LightItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Medium.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-MediumItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Regular.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-SemiBold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-Thin.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_Condensed-ThinItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Black.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-BlackItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Bold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-BoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-ExtraBold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-ExtraLight.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Italic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Light.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-LightItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Medium.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-MediumItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Regular.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-SemiBold.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-Thin.ttf" />
    <EmbeddedResource Include="Roboto\Roboto_SemiCondensed-ThinItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\OFL.txt" />
    <EmbeddedResource Include="Roboto_Condensed\README.txt" />
    <EmbeddedResource Include="Roboto_Condensed\RobotoCondensed-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\RobotoCondensed-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Black.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-BlackItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Bold.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-BoldItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-ExtraBold.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-ExtraLight.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Italic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Light.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-LightItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Medium.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-MediumItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Regular.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-SemiBold.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-Thin.ttf" />
    <EmbeddedResource Include="Roboto_Condensed\static\RobotoCondensed-ThinItalic.ttf" />
    <EmbeddedResource Include="Tajawal\OFL.txt" />

    <!-- Tajawal family -->
    <EmbeddedResource Include="Tajawal\Tajawal-Black.ttf" />
    <EmbeddedResource Include="Tajawal\Tajawal-Bold.ttf" />
    <EmbeddedResource Include="Tajawal\Tajawal-ExtraBold.ttf" />
    <EmbeddedResource Include="Tajawal\Tajawal-ExtraLight.ttf" />
    <EmbeddedResource Include="Tajawal\Tajawal-Light.ttf" />
    <EmbeddedResource Include="Tajawal\Tajawal-Medium.ttf" />
    <EmbeddedResource Include="Tajawal\Tajawal-Regular.ttf" />

    <!-- JetBrains Mono static only (variable fonts removed) -->
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-Bold.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-BoldItalic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-ExtraBold.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-ExtraLight.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-Italic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-Light.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-LightItalic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-Medium.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-MediumItalic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-Regular.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-SemiBold.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-Thin.ttf" />
    <EmbeddedResource Include="JetBrains_Mono\static\JetBrainsMono-ThinItalic.ttf" />

    <!-- Fira Code static only (variable font removed) -->
    <EmbeddedResource Include="Fira_Code\static\FiraCode-Bold.ttf" />
    <EmbeddedResource Include="Fira_Code\static\FiraCode-Light.ttf" />
    <EmbeddedResource Include="Fira_Code\static\FiraCode-Medium.ttf" />
    <EmbeddedResource Include="Fira_Code\static\FiraCode-Regular.ttf" />
    <EmbeddedResource Include="Fira_Code\static\FiraCode-SemiBold.ttf" />

    <!-- Noto Color Emoji -->
    <EmbeddedResource Include="Noto_Color_Emoji\NotoColorEmoji-Regular.ttf" />
  </ItemGroup>

</Project>
